# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build main01: phony Debug/main01_debug.exe

build main01_debug.exe: phony Debug/main01_debug.exe


#############################################
# Folder: C:/_Dev/CPP/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
