# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main01App
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target main01


#############################################
# Order-only phony target for main01

build cmake_object_order_depends_target_main01_DEBUG: phony || .

build CMakeFiles/main01.dir/Debug/main01.cpp.obj: CXX_COMPILER__main01_unscanned_Debug C$:/_Dev/CPP/main01.cpp || cmake_object_order_depends_target_main01_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\main01.dir\Debug\main01.cpp.obj.d
  FLAGS = -g -std=gnu++17 -g -O0
  OBJECT_DIR = CMakeFiles\main01.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\main01.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\main01.dir\Debug\
  TARGET_PDB = Debug\main01_debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main01


#############################################
# Link the executable Debug\main01_debug.exe

build Debug/main01_debug.exe: CXX_EXECUTABLE_LINKER__main01_Debug CMakeFiles/main01.dir/Debug/main01.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main01.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main01.dir\Debug\
  TARGET_FILE = Debug\main01_debug.exe
  TARGET_IMPLIB = Debug\libmain01_debug.dll.a
  TARGET_PDB = Debug\main01_debug.pdb

build main01$:Debug: phony Debug/main01_debug.exe

build main01_debug.exe$:Debug: phony Debug/main01_debug.exe


#############################################
# Folder: C:/_Dev/CPP/build

build all$:Debug: phony Debug/main01_debug.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

