# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main01App
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target main01


#############################################
# Order-only phony target for main01

build cmake_object_order_depends_target_main01_RELEASE: phony || .

build CMakeFiles/main01.dir/Release/main01.cpp.obj: CXX_COMPILER__main01_unscanned_Release C$:/_Dev/CPP/main01.cpp || cmake_object_order_depends_target_main01_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\main01.dir\Release\main01.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\main01.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\main01.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\main01.dir\Release\
  TARGET_PDB = Release\main01_release.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main01


#############################################
# Link the executable Release\main01_release.exe

build Release/main01_release.exe: CXX_EXECUTABLE_LINKER__main01_Release CMakeFiles/main01.dir/Release/main01.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main01.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main01.dir\Release\
  TARGET_FILE = Release\main01_release.exe
  TARGET_IMPLIB = Release\libmain01_release.dll.a
  TARGET_PDB = Release\main01_release.pdb

build main01$:Release: phony Release/main01_release.exe

build main01_release.exe$:Release: phony Release/main01_release.exe


#############################################
# Folder: C:/_Dev/CPP/build

build all$:Release: phony Release/main01_release.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

