# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main01App
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target main01


#############################################
# Order-only phony target for main01

build cmake_object_order_depends_target_main01_RELWITHDEBINFO: phony || .

build CMakeFiles/main01.dir/RelWithDebInfo/main01.cpp.obj: CXX_COMPILER__main01_unscanned_RelWithDebInfo C$:/_Dev/CPP/main01.cpp || cmake_object_order_depends_target_main01_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\main01.dir\RelWithDebInfo\main01.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\main01.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\main01.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\main01.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\main01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main01


#############################################
# Link the executable RelWithDebInfo\main01.exe

build RelWithDebInfo/main01.exe: CXX_EXECUTABLE_LINKER__main01_RelWithDebInfo CMakeFiles/main01.dir/RelWithDebInfo/main01.cpp.obj
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main01.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main01.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\main01.exe
  TARGET_IMPLIB = RelWithDebInfo\libmain01.dll.a
  TARGET_PDB = RelWithDebInfo\main01.pdb

build main01.exe$:RelWithDebInfo: phony RelWithDebInfo/main01.exe

build main01$:RelWithDebInfo: phony RelWithDebInfo/main01.exe


#############################################
# Folder: C:/_Dev/CPP/build

build all$:RelWithDebInfo: phony RelWithDebInfo/main01.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

